
<aura:component description="CD_MeetingsOfSubordinaries" controller="CD_MeetingManagerController">
    <aura:attribute name="assignedMeetings" type="Object[]"/>
    <aura:attribute name="meetingToChangeAssignmentId" type="String"/>
    <aura:attribute name="availableSalesReps" type="User[]"/>
    <aura:attribute name="selectedSalesRepId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:layout horizontalAlign="center" verticalAlign="center" multipleRows='true'>
        <aura:if isTrue="{!v.assignedMeetings.length > 0}">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-m-bottom--small">
                <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate" title="Product Name">Product Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Model">Model</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Year">Year</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="VIN">VIN</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Meeting Date">Meeting Date</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Sales Rep">Sales Rep</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Actions">Actions</div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <aura:iteration items="{!v.assignedMeetings}" var="assignedMeeting" indexVar="index">
                    <tr>
                        <td data-label="Product Name">
                            <lightning:formattedText value="{!assignedMeeting.car.Name}"></lightning:formattedText>
                        </td>
                        <td data-label="Model">
                            <lightning:formattedText value="{!assignedMeeting.car.CD_Model__c}"></lightning:formattedText>
                        </td>
                        <td data-label="Year">
                            <lightning:formattedDateTime value="{!assignedMeeting.car.CD_Year__c}"></lightning:formattedDateTime>
                        </td>
                        <td data-label="VIN">
                            <lightning:formattedText value="{!assignedMeeting.car.CD_VIN__c}"></lightning:formattedText>
                        </td>
                        <td data-label="Meeting Date">
                            <lightning:formattedDateTime day="2-digit" month="short" year="numeric"  hour="2-digit" minute="2-digit" value="{!assignedMeeting.productMeeting.StartDateTime}"></lightning:formattedDateTime>
                        </td>
                        <td data-label="Sales Rep">
                            <lightning:formattedText value="{!assignedMeeting.salesRep.Name}"></lightning:formattedText>
                        </td>
                        <td data-label="Actions">
                            <lightning:button label="Change assignment" variant="base" onclick="{!c.openChangeAssignmentModal}" value="{!assignedMeeting.productMeeting.Id}"/>
                        </td>
                    </tr>
                </aura:iteration>
                </tbody>
            </table>

            <aura:set attribute="else">
                <lightning:layoutItem class="slds-align_absolute-center" flexibility="auto" padding="around-small">
                    <ui:outputText value="Subordinaries dont have any meetings assigned" />
                </lightning:layoutItem>
            </aura:set>
        </aura:if>
    </lightning:layout>

    <c:CD_Modal aura:id="assignMeetingModal" hasCloseButton="true" title="Change meeting assignment">
        <div class="slds-p-horizontal--small">
            <fieldset class="slds-form--compound">
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row slds-grid_vertical-align-end">
                        <div class="slds-form-element slds-size--1-of-1">
                            <lightning:select name="selectSalesRep" label="Sales representative" value="{!v.selectedSalesRepId}">
                                <aura:iteration items="{!v.availableSalesReps}" var="availableSalesRep">
                                    <option label="{!availableSalesRep.Name}" value="{!availableSalesRep.Id}"></option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
        <aura:set attribute="footer">
            <lightning:button onclick="{!c.closeChangeAssignmentModal}">Cancel</lightning:button>
            <lightning:button class="slds-button--destructive" onclick="{!c.onChangeAssignment}">Save</lightning:button>
        </aura:set>
    </c:CD_Modal>

    <c:CD_LoadingSpinner aura:id="loadingSpinner"></c:CD_LoadingSpinner>

</aura:component>
