
<aura:component description="CD_EditCar" controller="CD_CarsManagerController">
    <aura:attribute name="car" type="Product2"></aura:attribute>
    <aura:attribute name="editedCar" type="Product2"></aura:attribute>
    <aura:attribute name="carId" type="String"></aura:attribute>
    <aura:attribute name="visible" type="Boolean"></aura:attribute>
    <aura:attribute name="isRecordLoaded" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="recordError" type="String" />
    <aura:handler name="change" value="{!v.carId}" action="{!c.onCarIdChanged}"></aura:handler>

    <force:recordData aura:id="carEditor"
                      fields="Id, Name, CD_Model__c, CD_VIN__c, CD_Year__c"
                      recordId="{!v.carId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.car}"
                      targetFields ="{!v.editedCar}"
                      mode="EDIT"
                      recordUpdated="{!c.recordUpdated}"/>


    <lightning:card iconName="action:edit" title="Edit Car">
        <div class="slds-p-horizontal--small">

            <fieldset class="slds-form--compound">
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row slds-grid_vertical-align-end">
                        <div class="slds-form-element slds-size--1-of-2">
                            <lightning:input label="Name" value="{!v.editedCar.Name}"/>
                        </div>
                        <div class="slds-form-element slds-size--1-of-2">
                            <ui:inputDate label="Production date" value="{!v.editedCar.CD_Year__c}" displayDatePicker="true"/>
                        </div>
                    </div>
                    <div class="slds-form-element__row slds-grid_vertical-align-end">
                        <div class="slds-form-element slds-size--1-of-2">
                            <lightning:input label="VIN" value="{!v.editedCar.CD_VIN__c}"/>
                        </div>
                        <div class="slds-form-element slds-size--1-of-2">
                            <aura:if isTrue="{!v.isRecordLoaded}">
                                <ui:inputSelect label="Model" value="{!v.editedCar.CD_Model__c}" aura:id="editCarModelInputSelect"/>
                            </aura:if>
                        </div>
                    </div>
                    <div class="slds-form-element__row slds-grid_align-center">
                        <lightning:button label="Save" variant="brand" onclick="{!c.handleUpdateRecord}" />
                        <lightning:button label="Cancel" onclick="{!c.cancelUpdate}" />
                    </div>
                </div>
            </fieldset>

        </div>
    </lightning:card>

    <c:CD_LoadingSpinner aura:id="loadingSpinner"></c:CD_LoadingSpinner>

</aura:component>
