
<aura:component description="CD_LoadingSpinner" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="visible" type="Boolean" default="false"/>

    <aura:method name="show" action="{!c.show}"/>
    <aura:method name="hide" action="{!c.hide}"/>

    <aura:if isTrue="{!v.visible}">
        <lightning:spinner variant="brand" size="large"/>
    </aura:if>
</aura:component>